version: '3'

volumes:
  mongo_data:
    driver: local
  esdata1:
    driver: local
  ai_models_data:
    driver: local


networks: 
  ai-engine-network:
    driver: bridge
  mongo:
    driver: bridge

services:

# Core components
  ai-prediction-engine:
    image: synchronicityiot/ai-prediction-engine:v0.9.9
    container_name: ai-prediction-engine
    hostname: ai-prediction-engine
    depends_on:      
      - elasticsearch     
    volumes:
      - ./config/ai-prediction-engine/:/usr/src/app/config      
      - ai_models_data:/usr/src/storage
    environment:
      NODE_ENV: development
      ES_HOST: elasticsearch
    ports:
      - 5000:5000
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    networks:
       - ai-engine-network

  noise-estimator-api:
    container_name: noise-estimator-api
    hostname: noise-estimator-api
    # Note: The image can be built from the source code (uncomment the line below)
    image: synchronicityiot/noise-estimator-api:v0.9.9
    # build: ../src/noise-estimator-api/
    depends_on:
     - elasticsearch
     - ai-prediction-engine
     - orion
     - mongodb
    volumes:
      - ./config/noise-estimator-api:/usr/src/app/config
      - ../logs:/usr/src/logs      
    environment:
      NODE_ENV: development
      SUBSCRIPTIONS_ENDPOINT: <http://IP:PORT> # Mandatory parameter      
      ORION_HOST: http://orion:1026    # Default option (containers on same host)    
      ELASTIC_SEARCH_HOST: http://elasticsearch:9200   # Default option (containers on same host)
      AI_PREDICTION_ENGINE_HOST: http://ai-prediction-engine:5000     # Default option (containers on same host)    
    ports:
      - 3000:3000
    networks:
      - ai-engine-network


# Dependencies
  mongodb:
    container_name: mongo
    image: mongo:3.2   
    # ports:
      # - 27017:27017
    expose:
      - "27107"
    hostname: mongodb
    stdin_open: true
    tty: true
    volumes:
      - mongo_data:/data/db
    networks:
      - mongo

  orion:
    container_name: orion    
    hostname: orion
    image: synchronicityiot/orion:1.15.0
    command:  -dbhost mongodb -port 1026 -logLevel ERROR     
    depends_on:
      - mongodb
    hostname: orion    
    # ports:
      # - 1026:1026
    expose:
      - "1026"
    networks:
      - ai-engine-network 
      - mongo
    stdin_open: true
    tty: true

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.0
    container_name: elasticsearch
    hostname: elasticsearch
    environment:
      - cluster.name=iot-ai-cloud
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_PASSWORD=changeme            
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - esdata1:/usr/share/elasticsearch/data
      - ai_models_data:/usr/src/storage
    ports:
      - 9200:9200
      - 9300:9300
    # expose:
    #   - "9200"
    #   - "9300"
    networks:
      - ai-engine-network         

  # Optional (for data visualization)   
  # kibana:
  #   image: docker.elastic.co/kibana/kibana:6.7.0
  #   container_name: kibana
  #   environment:
  #     - "ELASTICSEARCH_URL=http://elasticsearch:9200"
  #   ports:
  #     - 5601:5601    
  #   depends_on:
  #     - elasticsearch
  #   networks:
  #     - ai-engine-network
      